VITE_API_KEY  = 1d1d6833b786bf1784790c55b841cadb
VITE_API_KAKAO_CLIENT_ID=b211c89a9ce513bd8d4d968eba1a043e
VITE_API_KAKAO_CLIENT_SECRET=yWCUv0YzTQUVPr2OOBUfb0h5LxECDGQV

VITE_BASE_URL = 'https://dittotrip.site'
VITE_PUBLIC_DATA_KEY = 'QXBYQ1ZTL8LF27A7X58RyCXv+6n/bvoe9dhMaZa9bHSZJ2hOMAlFWJcVQUoHK8mqWYZqM44dRiLwI3Dyf69kVQ=='